<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".Input_Activity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Nitrogen "
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/AddressLine1"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText

        android:id="@+id/AddressLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edittext_upgrade"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="  Enter Nitrogen Amount  "
        android:inputType="textPersonName|phone"
        app:layout_constraintBottom_toTopOf="@+id/AddressLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/AddressLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_upgrade"
        android:ems="10"

        android:gravity="center_horizontal"
        android:hint="Enter Phosphorous Amount"
        android:inputType="textPersonName|phone"
        app:layout_constraintEnd_toEndOf="@+id/AddressLine1"
        app:layout_constraintStart_toStartOf="@+id/AddressLine1"
        app:layout_constraintTop_toBottomOf="@+id/AddressLine1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"

        android:text="Phosphorous "
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/AddressLine2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/CityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_upgrade"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="  Enter Potassium Amount  "
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/AddressLine2"
        app:layout_constraintStart_toStartOf="@+id/AddressLine2"
        app:layout_constraintTop_toBottomOf="@+id/AddressLine2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Potassium"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/CityName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/PinCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_upgrade"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="  Enter Acres of soil  "
        android:inputType="textPersonName|phone"
        app:layout_constraintStart_toStartOf="@+id/CityName"
        app:layout_constraintTop_toBottomOf="@+id/CityName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Acre of farm"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/PinCode"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:onClick="Input"
        android:text="Submit"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="138dp"
        android:layout_height="41dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:text="Reset"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#80ffff"
        android:backgroundTint="#22d9d9d9"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintBottom_toTopOf="@+id/AddressLine1"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"

        android:layout_marginBottom="50dp"
        android:text="Input Values:-"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/AddressLine1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>