<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cotton"
    android:background="@drawable/backg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Crop Summary:-"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:background="#80ffff"
            android:backgroundTint="#22d9d9d9"
            android:id="@+id/progressbar3"
            android:layout_height="11dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <LinearLayout
            android:background="@drawable/linearlayout_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp"
            >

            <ImageView
                android:id="@+id/ivName"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/download" />

            <TextView
                android:id="@+id/twName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Name"
                android:textColor="@android:color/white"
                android:textSize="40dp" />
        </LinearLayout>
        <LinearLayout

            android:background="@drawable/linearlayout_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:text="Area of land :-"/>

            <TextView
                android:id="@+id/tw_Acres_cotton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Acres "
                android:textColor="@android:color/white"
                android:textSize="30dp" />


        </LinearLayout>

        <LinearLayout
            android:background="@drawable/linearlayout_bg"
            android:padding="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="433dp"
                android:layout_height="wrap_content"
                android:text="Soil Content : -"
                android:textColor="@android:color/white"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Potassium"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/tw_potassium_Cotton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Potassium Content"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nitrogen"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/tw_nitrogen_Cotton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Nitrogen Content"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phosphorus"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/tw_phosphorus_Cotton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Phosphorus Content"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:background="@drawable/linearlayout_bg"
            android:padding="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="433dp"
                android:layout_height="wrap_content"
                android:text="Ideal Soil Content : -"
                android:textColor="@android:color/white"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Potassium"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/twPRealContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Potassium Content"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nitrogen"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/twNRealContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Nitrogen Content"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phosphorus"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/twPhRealContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Phosphorus Content"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_payment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button"
            android:text="  Proceed To Payment  " />
    </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>